#代入
t=0#はじめは合計値０とする
i=1
j=1
while i<10:#つぎにiを１～９まで変化
    while j<10:#まずｊを１～９まで変化
        t=t+i*j#積を順に足していく
        j=j+1
    i=i+1
    j=1#j=9からj=１にリセットする
print(t)
