g = 9.8 # 重力加速度 / ms^-2
x1 = 0 # 初期座標 / m
v = 0 # 初速度 / ms^-1
m=1#質量/kg
dt = 0.01# Δt
i=0
E1=0#自由落下で得られるエネルギー
E2=0#運動エネルギー
while i<=1000:
    x2 = x1 + v*dt # この 2 行の
    v = v + g*dt # 計算の順序に注意
    dx=x2-x1#xの微小変化量
    E1=E1+m*g*dx
    E2=(1/2)*m*v**2#運動エネルギーの定義
    print (i, i*dt, E1, E2)
    i=i+1
